# пароль приложений от GOOGLE
SMTP_USER=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=

#sentry
SENTRY_URL=

#fastapi
APP_PORT=

#flower
FLW_PORT=

#prometheus
PRTH_PORT=

#grafana
GRF_PORT=

# token
SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=

# redis
REDIS_EXPIRE_SEC=
REDIS_URL=
# REDIS_URL=

#PostgreSQL
PG_USER=
PG_PWS=
PG_HOST=
#PG_HOST=
PG_PORT=
PG_DB=

# PostgreSQL test
PG_USER_TEST=
PG_PWS_TEST=
#PG_HOST_TEST=
PG_HOST_TEST=
PG_PORT_TEST=
PG_DB_TEST=
